{
  "name": "tdd-fibonacci",
  "version": "1.0.0",
  "description": "",
  "main": "devTest.js",
  "dependencies": {
    "babel-register": "^6.24.0"
  },
  "devDependencies": {
    "babel-register": "^6.24.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape -r babel-register devTest.js"
  },
  "author": "applebya",
  "license": "ISC"
}
